# Token for your bot application.
# See https://discordjs.guide/preparations/setting-up-a-bot-application.html#creating-your-bot
TOKEN=

# ID of the channel your bot is allowed to message in
CHANNEL_ID=

# Path to startup script of dedicated server
SERVER_SCRIPT_PATH=

# Default running configuration
DEBUG=false
SEND_TO_DISCORD=true
RUN_SERVER=true

# Bot language, choices might include FI and EN
LANGUAGE=EN

# Steam users for you and your friends
STEAM_ID1=
STEAM_NAME1=
STEAM_ID2=
STEAM_NAME2=
STEAM_ID3=
STEAM_NAME3=
STEAM_ID4=
STEAM_NAME4=

# Mock users used by script `output-test.sh`
MOCK_ID1=11111111111111111
MOCK_NAME1=User1
MOCK_CHARACTER1="CharName syntax test'åööæøÅÄÖÆØ"
MOCK_ID2=22222222222222222
MOCK_NAME2=User2
MOCK_CHARACTER2=CharTwo
MOCK_ID3=33333333333333333
MOCK_NAME3=User3
MOCK_CHARACTER3=CharThree
MOCK_ID4=44444444444444444
MOCK_NAME4=User4
MOCK_CHARACTER4=CharFour
MOCK_ID5=55555555555555555
MOCK_NAME5=User5
MOCK_CHARACTER5=CharFive
